{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": true
  },
  "crons": [
    {
      "path": "/api/mail/tick",
      "schedule": "0 15 * * *"
    }
  ]
}
